DATABASE_URI=mongodb://localhost:27017/sisterhood
PAYLOAD_SECRET=secret

S3_ENABLED=false
S3_BUCKET=my-bucket
S3_ENDPOINT=https://<id>.r2.cloudflarestorage.com
S3_ACCESS_KEY=secret
S3_SECRET_KEY=secret
S3_REGION=auto